APP_NAME=Remise
                    APP_ENV=production
                    APP_KEY=base64:xf7+DMzD822MVWkmR0eRGSH01WLY/eXuGxolXStSs1U=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=dev
                    APP_URL=http://127.0.0.1:8000

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=remise
                    DB_USERNAME=root
                    DB_PASSWORD=

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=sdfgsdfg
                    BUYER_USERNAME=gfsdgd
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=13.1

                    STRIPE_KEY= pk_test_51LkfAQH65lvSBiDKoQJ5tilmnqa21QAoNhfmaZeHE5NyGdt2lCaoTAUtwHFSLCoNOKSIa0nGia2rD48WmOROGwnR00gAzuCjUq
                    STRIPE_SECRET=sk_test_51LkfAQH65lvSBiDK232wi93QAEfeM0XgS8s62kRse0LGoKn2pHxZhMu23pA4w5CyqeR7jaichrCsgnSQdz5S7NPD00GOpROogE
